<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cccccc;
            width:100%;
        }
        #hp{
            float: right;
            margin-right: 1%;
        }
        #item{
            float: left;
        }
        #img{
            padding-top: 5%;
            padding-left: -20%;
            width: 25%;
            height: 25%;
        }
        #name{
            float:right;
            margin-right: 50%;
            padding-top: 3.5%;
        }
        #imagentitle{
            width: 99%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" id="item">Appliances / Juicers</a>
        <a href="" id="hp">Home page</a>
    </nav>
    <div id="imagentitle">
 <img src="https://m.media-amazon.com/images/I/71dwTMBBByL.jpg" id="img">
 <h2 style="color: #268e8e" id="name">Omega juiver 400</h2>
 <p>Omega Juicer 4000
    Once you have enjoyed fresh carrot or
    apple juice, you will never want to return
    to drinking frozen or bottled drinks. The
    legendary Omega juicer is now available in
    a larger model. It offers continuous juicing
    operation with pulp ejection. Easy to use
    and clean, this heavy-duty machine is
    particularly efficient at extracting the
    flavors, vitamins and minerals from fruit
    and vegetables. A stainless steel bowl
    neatly gathers up discarded peels and
    pulps. Made in USA.</p>
</div>
</body>
<footer>&copy; Ricardo Burgos(not legally binding)</footer>
</html>